@import 'colors.scss';
@import 'alerts.scss';

html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
    color: #FFF;
}

h2.subhead {
    color: rgba(255,255,255,0.50);
    font-size: 1.1em;
    font-weight: normal;
    margin-top: -1.4em;
    &.gap {
        margin-bottom: 1.6em;
    }
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background: none
}

body {
    background-color: $bg-dark;
    font-family: 'Mukta', sans-serif;
    line-height: 1.4;
    overflow-y: scroll; //force scrollbar to prevent jumping
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    background-color: $mason_green;
    z-index: 100;
    #headerInner {
        height: 100%;
        overflow: hidden;
        max-width: 1000px;
        min-width: 580px;
        margin: auto;
        display: flex;
    }
    #headerLogo {
        height: 55px;
        width: 190px;
        margin-top: 2px;
        margin-right: 10px;
    }
    .headerTab {
            flex: 100px 0 0;
            position: relative;
            text-align: center;
            line-height: 60px;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            .skewShape {
                position: absolute;
                z-index: -2;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transform: skew(20deg);
                border-right: solid 1px rgba(255, 255, 255, 0.5);
                background-color: $mason_green;
            }
            &:hover .skewShape {
                background-color: mix($mason_green, white, 90%);
            }
            &.current .skewShape {
                background-color: mix($mason_green, white, 80%);
            }
            &.data {
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                .skewShape {
                    background-color: $mason_gold;
                }
                &:hover .skewShape {
                    background-color: mix($mason_gold, white, 90%);
                }
                &.current .skewShape {
                    background-color: mix($mason_gold, white, 90%);
                }
            }
            &.home {
                color: #000;
                .skewShape, &:hover .skewShape {
                    background-color: #FFF;
                }
            }
    }
    #headerFill {
        background-color: #FFF;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: calc(50% - 480px);
        @media screen and (max-width: 1000px) {
            width: 30px;
        }
    }
    &.homeHeader {
        background-color: transparent;
        .headerTab.home {
            visibility: hidden;
        }
        #headerLogo {
            visibility: hidden;
        }
        #headerFill {
            background-color: $mason_green;
            left: unset;
            right: 0;
            width: 50%;
            z-index: -10;
            @media screen and (max-width: 1000px) {
                width: 50%
            }
        }
    }
    #headerScrollFade {
        display: none;
    }
}

@media screen and (max-width: 799px) {
    header {
        overflow-x: auto;
        height: 50px;
        .headerTab {
            line-height: 50px;
        }
        #headerLogo {
            height: 45px;
            width: 155px;
        }
        #headerScrollFade {
            display: block;
            position: fixed;
            right: 0;
            width: 20px;
            height: 50px;
            top: 0;
            background: linear-gradient(to right, rgba(0,102,51,0) 0%,rgba(0,102,51,0.1) 20%,rgba(0,102,51,1) 100%);
        }
        &.homeHeader {
            #headerLogo {
                display: none;
            }
            .headerTab.home {
                display: none;
            }
            #headerInner {
                min-width: 400px;
            }
        }
    }
}

#homeHeroVideoContainer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 550px;
    z-index: -15;
    overflow: hidden;
    background: url("homepageFreeze.jpg") center;
    background-size: cover;
    video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
#homeLogoContainer {
    position: relative;
    width: 100%;
    height: 600px;
    z-index: -10;
    img {
        display: block;
        position: absolute;
        height: 350px;
        max-width: 90vw;
        top: 42%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
#homepageCards {
    position: absolute;
    top: 450px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.homepageCard {
    display: block;
    position: relative;
    width: 350px;
    height: 263px;
    background-size: cover;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
    filter: grayscale(10%) brightness(95%);
    transition: box-shadow 0.15s, filter 0.15s;
    &:hover {
        filter: grayscale(0%) brightness(100%);
        box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
    &.mapCard {
        background-image: url("/mapPreview.png");
        margin-right: 60px;
    }
    &.alertCard {
        background-image: url("/alertsPreview.png");
    }
    .cardText {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        padding: 5px 0;
        background-color: transparentize($bg_dark,0.1);
    }
}
body.homepage {
    #content {
        margin-top: 110px;
    }
}
@media screen and (max-width: 800px) {
    .homepageCard {
        width: 280px;
        height: 210px;
        &.mapCard {
            margin-right: 30px;
        }
    }
    body.homepage {
        #content {
            margin-top: 60px;
        }
    }
}
@media screen and (max-width: 600px) {
    #homeHeroVideoContainer {
        height: 300px;
    }
    #homeLogoContainer {
        height: 300px;
        img {
            top: 50%;
        }
    }
    #homepageCards {
        top: 250px;
        width: 100%;
        flex-direction: column;
    }
    .homepageCard {
        &.mapCard {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    body.homepage {
        #content {
            margin-top: 390px;
        }
    }
}

#content {
    color: #DDD;
    max-width: 1050px;
    margin: 70px auto auto;
    padding: 10px 20px;
}

footer {
    color: #AAA;
    margin-bottom: 15px;
    #footerInner {
        display: flex;
        flex-wrap: wrap;
        max-width: 1050px;
        margin: auto;
        padding: 0 20px;
    }
    #copyright {
        flex: 1 0 220px;
    }
    #socials {
        flex: 1 0 120px;
        text-align: right;
        a {
            display: inline-block;
            margin-left: 5px;
        }
        svg {
            width: 18px;
            fill: #AAAAAA;
            &:hover {
                fill: #FFF;
            }
        }
    }
}
@media screen and (max-width: 400px) {
    footer {
        #copyright {
            text-align: center;
        }
        #socials {
            margin-top: 10px;
            text-align: center;
        }
    }
}

//About Us
.sideFigureContainer {
    display: flex;
    margin: 15px 0;
}
.sideFigure.left {
    display: block;
    margin-right: 20px;
}
.sideFigure.right {
    display: block;
    margin-left: 20px;
}
.sideFigureMain {
    p:first-child,
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child {
        margin-top: 0;
    }
}
@media screen and (max-width: 800px) {
    .sideFigure.hideaway {
        display: none;
    }
}

.modelCards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
}
.modelCard {
    display: block;
    position: relative;
    height: 250px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
    filter: grayscale(10%) brightness(95%);
    transition: box-shadow 0.15s, filter 0.15s;
    &:hover {
        filter: grayscale(0%) brightness(100%);
        box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
    .cardText {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        padding: 5px 0;
        background-color: transparentize(#232323,0.05);
    }
}

.profileRow {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    .profileImage {
        flex: 200px 0 0;
        margin-right: 20px;
        img {
            width: 200px;
        }
    }
    .profileDetails {
        flex: 1;
        min-width: 250px;
    }
    &.prof h3 {
        font-size: 1.6em;
        margin: 0 0 15px;
        color: #96cfaf;
    }
}

.developerGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.profileBox {
    position: relative;
    flex: 200px 0 0;
    height: 220px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #2B2B2B;
    transition: flex 0.2s, margin 0.2s, transform 0.15s;
    overflow: hidden;
    &:hover:not(.expanded) {
        transform: scale(1.05, 1);
        .profileImage {
            transform: scale(0.95, 1);
        }
        .name {
            transform: scale(0.95, 1);
        }
    }
    &.expanded {
        flex: 414px 0 0;
        .profileDetails {
            opacity: 1;
        }
    }
    .profileImage {
        width: 180px;
        height: 180px;
        margin: 10px 10px 5px;
        background-size: cover;
        background-position: center top;
        cursor: pointer;
        transition: transform 0.15s;
    }
    .name {
        width: 200px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        transition: transform 0.15s;
    }
    .profileDetails {
        opacity: 0;
        position: absolute;
        top: 10px;
        left: 200px;
        width: 190px;
        font-size: 12px;
        transition: opacity 0.2s;
    }
}
@media screen and (max-width: 600px) {
    .profileBox {
        flex: calc(100vw - 40px) 0 0;
        margin-right: 0;
        margin-bottom: 5px;
        &:hover:not(.expanded) {
            transform: unset;
            .profileImage {
                transform: unset;
            }
            .name {
                transform: unset;
            }
        }
        &.expanded {
            flex: calc(100vw - 20px) 0 0;
        }
        .profileImage {
            width: 140px;
        }
        .name {
            padding-left: 10px;
            text-align: left;
        }
        .profileDetails {
            opacity: 1;
            left: 160px;
            width: calc(100vw - 210px);
        }
    }
}

//Stats Bar
.statInsert {
    border-top: solid 1px #AAA;
    border-bottom: solid 1px #AAA;
    padding: 5px;
    h2 {
        margin: 0;
    }
    .statRow {
        margin: 5px 40px;
        display: flex;
        flex-wrap: wrap;
        .statBox {
            margin: 10px 0;
            flex: 1 0 150px;
            text-align: center;
            line-height: 1;
            .label {
                font-size: 28px;
            }
            .number {
                font-size: 48px;
                font-weight: bold;
                &.good {
                    color: #39ab5f;
                }
                &.moderate {
                    color: #c2ba4e;
                }
                &.bad {
                    color: #A73030;
                }
            }
        }
    }
    .exploreLink {
        text-align: right;
        &:hover {
            filter: brightness(115%);
        }
        a {
            text-decoration: none;
            font-weight: 500;
            color: #A9A9A9;
            font-size: 22px
        }
        img {
            height: 20px;
            position: relative;
            top: 4px;
        }
    }
}