<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iFLOOD Alert</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style>
    body {
        font-family: "Mukta", sans-serif;
    }
    #mainTable {
        width:100%;
        max-width: 700px;
        font-size: 18px;
    }
    #headerImg {
        width: 100%;
        margin: auto;
        max-width: 400px;
    }
    #button {
        width: 200px;
        text-decoration: none;
        padding: 8px 20px;
        color: #FFFFFF;
        background-color: #006633;
        border-radius: 5px;
        font-size: 22px;
    }
    .siteLink {
        color: #CCC;
        font-size: 12px;
    }
</style>
</head>
<body style="background-color: #171717; color: #EEEEEE;">
<table id="mainTable" align="center">
    <tr>
        <td style="text-align:center; padding: 30px 0;">
            <a href="https://iflood.vse.gmu.edu"><img id="headerImg" src="https://iflood.vse.gmu.edu/emailHead.png"></a>
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 20px; font-family: monospace; background-color: #333333;">
            <pre>{{ alertText }}</pre>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding: 30px 0;">
            <a href="{{ mapLink }}" id="button">View Map</a>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 60px; padding-bottom: 40px; text-align: center;">
            <a class="siteLink" href="{{ updateLink }}">Edit</a> | <a class="siteLink" href="{{ unsubscribeLink }}">Unsubscribe</a>
        </td>
    </tr>
</table>
</body>