<!DOCTYPE html>
<html>
<head>
    <title>GMU iFlood Data</title>
    <style>
        body {
            background-color: #171717;
            color: #CCC;
            line-height: 1.4;
            font-size: 110%;
        }
        #logo {
            margin: 5px;
        }
        #errorNotice {
            display: none;
            background-color: rgba(255,0,0,0.25);
            padding: 2px 5px;
            max-width: 400px;
        }
        a {
            color: #ddddee;
        }
        a:visited {
            color: #ddddee;
        }
        a:hover {
            color: #FFF;
        }
    </style>
</head>
<body>
<img id="logo" src="/logo.svg" width="200px">
<div id="navigation"></div>
<div id="errorNotice">That file could not be found.</div>
<div id="listing"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    //redirect path url
    if (window.location.search.includes("error=true")) { //if there's a dot we're probably looking at a file that 404ed
        document.getElementById("errorNotice").style.display = "block";
    }

    if (window.location.pathname !== "/") {
        let redirectURL = "/?prefix="+window.location.pathname.slice(1);
        if (window.location.pathname.includes("."))
            redirectURL += "&error=true";
        window.location.replace(redirectURL);
    }

    var S3BL_IGNORE_PATH = true;
    // var BUCKET_NAME = 'gmu-iflood-data';
    var BUCKET_URL = 'https://s3.amazonaws.com/gmu-iflood-data/';
    var BUCKET_WEBSITE_URL = 'https://data.iflood.vse.gmu.edu';
    // var S3B_ROOT_DIR = 'SUBDIR_L1/SUBDIR_L2/';
    // var S3B_SORT = 'DEFAULT';
    var EXCLUDE_FILE = ['index.html', 'favicon.ico', 'list.js', 'tail-spin.svg', 'logo.svg', 'Forecast/ChesapeakeBay_ADCIRCSWAN/lambdaout.txt'];
    // var AUTO_TITLE = true;
    // var S3_REGION = 's3'; // for us-east-1
</script>
<script type="text/javascript" src="/list.js"></script>
</body>
</html>
